*, *::after, *::before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.body-grid {
    display: grid;
    grid-template-columns: 30% 1fr;
    grid-template-areas:
                        "side main";
    height: 100vh;
    background: #eaeaea;
    grid-column-gap: 30px;
}

.side-brand {
    grid-area: side;
    background-image: url(plants.jpg);
    background-size: cover;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: 1fr;
}

.logo-container {
    background: rgba(0, 0, 0, 0.5);
    padding: 30px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: flex-end;
}

.logo-container img {
    width: 100px;
}

.photo-credits {
    grid-row: 3;
    align-self: flex-end;
    justify-self: center;
}

/* form */
.form-section {
    grid-area: main;
    background: plum;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: 1fr;
}

.form-header {
    align-self: flex-end;
    margin-bottom: 100px;
}

.form-container {
    border: 10px solid black;
    grid-row: 2;
    display: grid;
    display: flex;
    flex-direction: column;
}

.form {
    display: grid;
    grid-template-rows:repeat(3, 1fr);
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 20px;
    grid-column-gap: 50px;
    padding-right: 300px;
}

.input-group {
    display: flex;
    flex-direction: column;
}
